# MTRS

./: MTRS.sln  README.md
MTRS.DAL/: MTRS.DAL.csproj
MTRS.DAL/DbContexts/: LoggerDBContext.cs  MTRSDBContext.cs
MTRS.DAL/Interfaces/: IActivityRepository.cs  IBaseActivityRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  IGradeRepository.cs  ILogRepository.cs  IPLData.cs  IPositionRepository.cs  IProjectRepository.cs  IProjectUserRepository.cs  ITimeSheetApprovalRepository.cs  ITimeSheetDetailsRepository.cs  ITimeSheetRepository.cs  IUserRepository.cs
MTRS.DAL/Migrations/: 20210614095114_init.Designer.cs  20210614095114_init.cs  20210614182546_UserGenerateTimeSheet.Designer.cs  20210614182546_UserGenerateTimeSheet.cs  20210615203552_UserGenerateTimeSheetNull.Designer.cs  20210615203552_UserGenerateTimeSheetNull.cs  20210615215141_RemoveNLogTable.Designer.cs  20210615215141_RemoveNLogTable.cs  20210618095746_UpdateTimesheetDetails.Designer.cs  20210618095746_UpdateTimesheetDetails.cs  20210623095946_UpdateApprovalTransaction.Designer.cs  20210623095946_UpdateApprovalTransaction.cs  20210630132325_UpdateActivity.Designer.cs  20210630132325_UpdateActivity.cs  20210707091959_ProjectCompleted.Designer.cs  20210707091959_ProjectCompleted.cs  20210707092157_ProjectCompletedNotNull.Designer.cs  20210707092157_ProjectCompletedNotNull.cs  20210708112141_Grades.Designer.cs  20210708112141_Grades.cs  20210708115849_EmployeeGrade.Designer.cs  20210708115849_EmployeeGrade.cs  20210711083220_BaseActivity.Designer.cs  20210711083220_BaseActivity.cs  20210712085329_ApprovalManagerName.Designer.cs  20210712085329_ApprovalManagerName.cs  20210726115620_OpportunityId.Designer.cs  20210726115620_OpportunityId.cs  MTRSDBContextModelSnapshot.cs
MTRS.DAL/Repositories/: ActivityRepository.cs  ActivityUserRepository.cs  BaseActivityRepository.cs  CountryRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  GenericRepository.cs  GradeRepository.cs  LogRepository.cs  LoggerGenericRepository.cs  PLRepository.cs  PositionRepository.cs  ProjectRepository.cs  TimeSheetApprovalRepository.cs  TimeSheetDetailsRepository.cs  TimeSheetRepository.cs  UserRepository.cs
MTRS.Services/: MTRS.Services.csproj
MTRS.Services/Interfaces/: IActivityService.cs  IBaseActivityService.cs  ICountryService.cs  ICustomerService.cs  IDepartmentService.cs  IGradeService.cs  IPLDataService.cs  IPositionService.cs  IProjectService.cs  ITimeSheetApprovalService.cs  ITimeSheetDetailsService.cs  ITimeSheetService.cs  IUserService.cs
MTRS.Services/Services/: ActivityService.cs  (+12 more)
MTRS.Web/: MTRS.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
(+96 files in other folders)
